<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>login page</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <link rel="stylesheet" type="text/css" href="login_anim.css">
</head>

<body style="background: url(bg.jpg);">
    <div class="abc">
        <h1 style="text-align: center;">BRAND-HUB</h1>
        <p style="text-align: center;"> A single store for multiple desires</p>
    </div>
    <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>
    <script src="firebase.js"></script>
    <script src="index.js"></script>
</body>

</html>